{
  "repo_url": "https://github.com/redis/redis.git",
  "remote_name": "origin",  
  "branch": "unstable",
  "local_path": "source_repo",
  "max_commits": 100,
  "large_commit_line_threshold": 100,
  "commit_message_summary_threshold": 50,
  "use_llm_summarizer": false,
  "developer_leave_inactivity_days": 30,
  "feature_event_offsets": {
      "FEATURE_PLAN": -5,
      "FEATURE_DESIGN": -4,
      "FEATURE_DESIGN_REVIEW": -3,
      "FEATURE_PR_OPEN": -2,
      "FEATURE_PR_REVIEW": -1,
      "FEATURE_PR_CLOSE": 0
  },
  "bug_event_offsets": {
      "BUG_PR_OPEN": -3,
      "BUG_PR_REVIEW": -2,
      "BUG_PR_CLOSE": -1,
      "BUG_CLOSE": 0
  }
}